---
- name: Use Archiving
  hosts: database
  become: true
  tasks:
    - name: create a file that contains info
      lineinfile:
        path: /mnt/mysql_backups/database_list.txt
        line: dev,test,qa,prod
        create: yes

    - name: gzip archive file
      archive:
        path: /mnt/mysql_backups/database_list.txt
        dest: /mnt/mysql_backups/archive.gz
        format: gz

