---
- name: Work with Ansible Facts
  hosts: database
  become: true
  tasks:
    - name: create a directory for custom facts
      file:
        path: /etc/ansible/facts.d/
        state: directory
        mode: '0755'

    - name: create a custom facts file
      blockinfile:
        path: /etc/ansible/facts.d/custom.fact
        create: yes
        block: |
          [sample_exam]
          server_role=mysql

