---
- name: Create and Work with Roles
  hosts: database
  become: true
  force_handlers: true
  tasks:
    - name: import a role if a device /dev/sdb exist 
      include_role: 
        name: sample-mysql 
      when: ansible_facts['devices']['sdb'] is defined
  vars_files:
    - vars/secret.yml

