---
- name: Scheduled Tasks
  hosts: proxy
  become: true
  tasks:
    - name: create a root crontab record
      cron:
        name: add_date_command
        user: root
        cron_file: add-date-command
        minute: '*/1'
        job: 'date >> /var/log/time.log'

